<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LanStatusCheck.Templates"
                    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
                    xmlns:conv="clr-namespace:LanStatusCheck.Converters"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Templates/MaxTemplateDataInterface.xaml" />
        <ResourceDictionary Source="../Templates/MinTemplateDataInterface.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <conv:ConverterAdaptivSpeedChannel x:Key="ConverterAdaptivSpeedChannel"/>

    <ControlTemplate x:Key="NetInterfaceDataTemplate" TargetType="Control">
        <Grid x:Name="MainGrid">
          
            <Border Grid.Column="0"
                    Margin="2,2,2,2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3">
                <ListBox ItemsSource="{Binding CollectionNetInter}" 
                         Style="{DynamicResource ListBoxNetInterfaceDataStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         HorizontalContentAlignment="Stretch" Background="#FFCBCBCB"/>
                
            </Border>
        </Grid>   
    </ControlTemplate>
    <Style x:Key="ListBoxNetInterfaceDataStyle" TargetType="ListBox">
        <Setter Property="ItemTemplate" >
            <Setter.Value>
                <DataTemplate>
                    <Control>
                        <Control.Style>
                            <Style TargetType="Control">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="False">
                                        <Setter Property="Template" Value="{DynamicResource MinTemplateDataInterface}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                        <Setter Property="Template" Value="{DynamicResource MaxTemplateDataInterface}"/>
                                    </DataTrigger>
                                    
                                </Style.Triggers>
                            </Style>
                            
                        </Control.Style>
                    </Control>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF858585"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
    </Style>
</ResourceDictionary>
    